bindsym --to-code {
    # Copy-Paste
    $mod+c exec cliphist list | fuzzel --dmenu | cliphist decode | wl-copy
    $mod+x exec cliphist wipe

    # Scratchpad binds bindsym
    $mod+Shift+minus move scratchpad
    $mod+minus scratchpad show

    # Start a terminal
    $mod+Return exec $term

    # Rename container
    $mod+Shift+r rename workspace

    # Kill focused window
    $mod+q kill

    # Start your launcher
    $mod+d exec $menu

    # Start nnn, file explorer
    $mod+e exec $term ranger

    # Reload the configuration file
    $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    $mod+Shift+e exec swaynag -t warning -m 'Exit?' -B 'Yes' 'swaymsg exit'

    # Marks
    $mod+m     exec sway-marker mark
    $mod+grave exec sway-marker goto

    # Move your focus around
    $mod+$left focus left
    $mod+$down focus down
    $mod+$up focus up
    $mod+$right focus right
    # Ditto, with arrow keys
    $mod+Left focus left
    $mod+Down focus down
    $mod+Up focus up
    $mod+Right focus right

    # Move the focused window with the same, but add Shift
    $mod+Shift+$left move left
    $mod+Shift+$down move down
    $mod+Shift+$up move up
    $mod+Shift+$right move right
    # Ditto, with arrow keys
    $mod+Shift+Left move left
    $mod+Shift+Down move down
    $mod+Shift+Up move up
    $mod+Shift+Right move right

    # Switch to workspace
    $mod+1 workspace number 1
    $mod+2 workspace number 2
    $mod+3 workspace number 3
    $mod+4 workspace number 4
    $mod+5 workspace number 5
    $mod+6 workspace number 6
    $mod+7 workspace number 7
    $mod+8 workspace number 8
    $mod+9 workspace number 9
    $mod+0 workspace number 10
    Alt+$left workspace prev
    Alt+$right workspace next
    Alt+Tab workspace next

    # Move focused container to workspace
    $mod+Shift+1 move container to workspace number 1
    $mod+Shift+2 move container to workspace number 2
    $mod+Shift+3 move container to workspace number 3
    $mod+Shift+4 move container to workspace number 4
    $mod+Shift+5 move container to workspace number 5
    $mod+Shift+6 move container to workspace number 6
    $mod+Shift+7 move container to workspace number 7
    $mod+Shift+8 move container to workspace number 8
    $mod+Shift+9 move container to workspace number 9
    $mod+Shift+0 move container to workspace number 10

    # Split toggle
    $mod+v splitt

    # Make the current focus fullscreen
    $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    $mod+space focus mode_toggle

    # Move focus to the parent container
    $mod+a focus parent

    # Backlight, light
    XF86MonBrightnessUp   exec light -A 5 && echo "$(light -G)/1" | bc > $WOBSOCK
    XF86MonBrightnessDown exec light -U 5 && echo "$(light -G)/1" | bc > $WOBSOCK

    # Volume, pamixer
    XF86AudioMute         exec pamixer -t
    XF86AudioRaiseVolume  exec pamixer -i 5 && pamixer --get-volume > $WOBSOCK
    XF86AudioLowerVolume  exec pamixer -d 5 && pamixer --get-volume > $WOBSOCK

    # PowerOff, Power menu
    XF86PowerOff          exec ~/.config/.local/bin/power_menu.sh

    # ScreenShot
    Print exec grimshot copy area

    # Crow translate
    # $mod+e exec qdbus io.crow_translate.CrowTranslate /io/crow_translate/CrowTranslate/MainWindow translateSelection
    $mod+t exec crow


    # Modes
    $mod+r mode "resize"
    $mod+s mode $layout_mode
    # $mod+F2 mode $power_mode
}

 # Allow switching between workspaces with left and right swipes
bindgesture swipe:4:right workspace prev
bindgesture swipe:4:left workspace next

# Allow container movements by pinching them
# bindgesture pinch:inward+up move up
# bindgesture pinch:inward+down move down
# bindgesture pinch:inward+left move left
# bindgesture pinch:inward+right move right
