include mocha-theme.sway

default_border pixel 2
smart_borders on
smart_gaps off
gaps {
    inner 0
    outer 0
}

#class                    Border  Backgr. Text    Indic.  Child border
# client.focused            #000000 #ffffff #000000 #00DA8E #000000
# client.focused_inactive   #000000 #ffffff #000000 #484E50 #000000
# client.unfocused          #000000 #ffffff #000000 #282828 #000000
# client.urgent             #000000 #ffffff #000000 #FB4934 #000000

# target                 title     bg    text   indicator  border
client.focused           $lavender $base $text  $rosewater $lavender
client.focused_inactive  $overlay0 $base $text  $rosewater $overlay0
client.unfocused         $overlay0 $base $text  $rosewater $overlay0
client.urgent            $peach    $base $peach $overlay0  $peach
client.placeholder       $overlay0 $base $text  $overlay0  $overlay0
client.background        $base
