{
	"pulseaudio/slider": {
		"min": 0,
		"max": 100,
		"orientation": "horizontal"
	},
	"pulseaudio": {
		"on-click": "pavucontrol",
		"format": "{icon}{format_source}",
		"format-bluetooth": "{icon} {format_source}",
		"format-bluetooth-muted": "󰝟 {icon} {format_source}",
		"format-muted": "󰝟{format_source}",
		"format-source": "",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "\uee58",
			"hands-free": "",
			"headset": "\uee59",
			"phone": "",
			"portable": "",
			"car": "",
			"default": [
				"",
				"",
				""
			]
		}
	}
}
