{ // https://github.com/Alexays/Waybar/wiki/Module:-Hyprland
    "sway/window": {
        "format": "<span style='italic'>{app_id}</span>",
        "icon": true
    },
    "sway/language": {
        "format": "{}",
        "tooltip-format": "{flag}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
    },
    "sway/scratchpad": {
        "format": "󰖲 {count}",
        "show-empty": false,
        // "format-icons": {
        //     "one": "󰖯",
        //     "many": "󰖲"
        // },
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": false,
		"format": "{icon} {windows}",
		"format": "{name}",
        "window-format": "{name}",
		"format-window-separator": " ",
		"format-icons": {

			"firefox": "\udb80\ude39",
			"ff": "\udb80\ude39",

			"chrome": "\uf268",
			"google": "\uf268",

			"terminal": "\uf120",
			"term": "\uf120",

			"neovim": "\uf36f",
			"vim": "\uf36f",

			"telegram": "\ue217",
			"tg": "\ue217",

			"main": "\uf015",
			"home": "\uf015",

			"spotify": "\uf1bc",

			"1": "󰬺",
			"2": "󰬻",
			"3": "󰬼",
			"4": "󰬽",
			"5": "󰬾",
			"6": "󰬿",
			"7": "󰭀",
			"8": "󰭁",
			"9": "󰭂",
			"10": "oops"
		},
		"window-rewrite-default": "",
		"window-rewrite": {
			"title<.*youtube.*>": "",
			"title<.*arch.*>": "󰣇",
			"title<.*google.*>": "",
			"title<.*Icônes.*>": "",
			"title<.*Nerd Fonts.*>": "",
			"title<.*Simple Icons.*>": "󱌝",
			"title<.*github.*>": "",
			"title<.*reddit.*>": "",
			"title<.*r/.*>": "",
			"title<.*4chan.*>": "󰠖",
			"title<.*tmux.*>": "",
			"title<.*SPOTIFY.*>": "",
			"class<google-chrome>": "",
			"class<firefox>": "",
			"class<kitty>": "\uf120",
			"class<foot>": "\uf120",
			"class<crow>": "\uf120",
			"class<vlc>": "󰕼",
			"class<discord>": "",
			"class<qt5ct>": "",
			"class<qt6ct>": "",
			"class<obsidian>": "󰣏",
			"class<nwg-look>": "",
			"class<nwg-displays>": "󰨇",
			"class<pavucontrol>": "",
			"class<tv.plex.plexmediaplayer>": "󰚺",
			"class<.*transmissionbt.*>": "󰀂",
			"class<krita>": "",
			"class<blender>": "󰂫",
			"class<bleachbit>": "󰃢",
			"class<thunderbird>": "󱗆",
			"class<blueman-manager>": "",
			"class<nm-connection-editor>": "󰤨",
			// kde
			"class<org.kde.ark>": "",
			"class<org.kde.kid3>": "",
			"class<org.kde.kcalc>": "󰃬",
			"class<org.kde.dolphin>": "",
			// libreoffice
			"class<libreoffice-calc>": "󰧷",
			"class<libreoffice-math>": "󰍘",
			"class<libreoffice-draw>": "󰽉",
			"class<libreoffice-writer>": "󰈙",
			"class<libreoffice-impress>": "󰐩",
			"class<libreoffice-startcenter>": "󰈙",
			// gnome
			"class<org.gnome.baobab>": "󰋊",
			"class<gnome-disks>": "󰋊",
			// font
			"class<font-viewer>": "",
			"class<font-manager>": "",
			// Third Party
			"class<Gimp.*>": "",
			"class<Insomnia>": "󰛶",
			"class<TablePlus>": "󰟆",
			"class<Docker Desktop>": "󰡨",
			"class<Angry IP Scanner>": "󰩠",
			"class<net.nokyan.Resources>": "󰭅",
			"class<com.obsproject.Studio>": "󰑋",
			"class<org.telegram.desktop>": "\ue217",
		}
	},
}
