# orientation = vertical
anchor = top

bar_padding = 0
border_size = 7
border_offset = 0

margin = 30 0 0 0

width = 450
# height = 450

border_color = 11111bFF
background_color = 313244FF
bar_color = f9e2afFF
